FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies for building packages like mysqlclient
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    pkg-config \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

COPY BackEnd/Backend/requirements.txt .

RUN pip install --upgrade pip
RUN pip install -r requirements.txt

COPY BackEnd/ .

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
