# Stage 1: Build the frontend with Node
FROM node:18-alpine AS build

WORKDIR /app

# Copy and install dependencies
COPY FrontEnd/package.json FrontEnd/package-lock.json ./
RUN npm install

# Copy the full source code
COPY FrontEnd/ .

# Build the frontend
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy the nginx config
COPY FrontEnd/nginx.conf /etc/nginx/conf.d/default.conf

# Copy build output from Stage 1
COPY --from=build /app/dist /usr/share/nginx/html

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
